12-3 = 9.0
9.0 / 4 = 2.25
¿Es primo? 2.25 TRUE
45 en binario es: 101101
M+ 23.3 > [23.3]
M+ 10.0 > [10.0, 23.3]
M+ 98.0 > [98.0, 10.0, 23.3]
AVG [98.0, 10.0, 23.3] = 43.76666666666667
5 en binario es: 101
96 * 3 = 288.0
M+ 288.0 > [288.0]
3 * 4 = 12.0
¿Es primo? 3.0 TRUE
¿Es primo? 9.0 FALSE
¿Es primo? 121.0 FALSE
M+ 9.0 > [9.0, 288.0]
M+ 3.0 > [3.0, 9.0, 288.0]
M+ 5.0 > [5.0, 3.0, 9.0, 288.0]
AVG [5.0, 3.0, 9.0, 288.0] = 76.25
M+ 9.0 > [9.0]
M+ 3.0 > [3.0, 9.0]
M+ 5.0 > [5.0, 3.0, 9.0]
AVG [5.0, 3.0, 9.0] = 5.666666666666667
M+ 3.0 > [3.0, 5.0, 3.0, 9.0]
AVG [3.0, 5.0, 3.0, 9.0] = 5.0
1 = 1.0
1+3 = 4.0
1+3 = 4.0
4 en binario es: 100
6 - 3 = 3.0
9 + 3 = 12.0
M+ 3.0 > [3.0]
M+ 2.0 > [2.0, 3.0]
M+ 8.0 > [8.0, 2.0, 3.0]
AVG [8.0, 2.0, 3.0] = 4.333333333333333
¿Es primo? 9.0 FALSE
